; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:anchor]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<Anchor/main_anchor.cpp> -<Tag/*>


[env:tag]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<Tag/main_tag.cpp> -<Anchor/*>
